# HealthMate.Api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONSTITUTION.md  CONTRIBUTING.md  HealthMate.sln  README.md  docker-compose.yml
src/HealthMate.Api/: Dockerfile  HealthMate.Api.csproj  HealthMate.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMate.Api/Controllers/: AccountController.cs  AdminController.cs  BodySiteController.cs  ConditionController.cs  DiseaseController.cs  DocumentController.cs  EDEngine.cs  EncounterController.cs  FhirMetadataController.cs  FhirPatientController.cs  HealthCareProviderController.cs  HealthRecordController.cs  LabTestController.cs  MedicalImageController.cs  MedicineController.cs  MentalHealthController.cs  MessageController.cs  ObservationController.cs  PatientController.cs  PrescriptionController.cs  ReporterController.cs  SinaController.cs  UsersController.cs
src/HealthMate.Api/Middleware/: ApiError.cs  ExceptionHandlingMiddleware.cs
src/HealthMate.Api/Properties/: launchSettings.json
src/HealthMate.Application/: DependencyInjection.cs  HealthMate.Application.csproj
src/HealthMate.Application/Admin/Contracts/: TrafficReportDto.cs
src/HealthMate.Application/Clinical/Contracts/: BodySiteNameAndId.cs  DiseaseNameAndIdDto.cs
src/HealthMate.Application/Common/: HandlerDispatcher.cs  ICommand.cs  IHandler.cs  IHandlerDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  README.md  Unit.cs
src/HealthMate.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HealthMate.Application/Common/Exceptions/: ApplicationException.cs  ApplicationValidationException.cs
src/HealthMate.Application/Common/Time/: SystemDateTimeProvider.cs
src/HealthMate.Application/Conditions/Commands/: RecordConditionCommand.cs  RecordConditionCommandHandler.cs  RecordConditionCommandValidator.cs
src/HealthMate.Application/Conditions/Contracts/: ConditionAddDto.cs  ConditionDetailsReadDto.cs  ConditionFrequenceDto.cs  ConditionReadDto.cs  ConditionSummaryReadDto.cs  PatientDashboardConditionReadDto.cs  RecordConditionRequestDto.cs
src/HealthMate.Application/Documents/Contracts/: MedicalImageAddDto.cs  MedicalImageDetailsReadDto.cs  MedicalImageSummaryReadDto.cs
src/HealthMate.Application/Identity/: AccountManager.cs  IAccountManager.cs
src/HealthMate.Application/MLModels/: Animea.py  README.md
src/HealthMate.Application/Modules/: DependencyInjection.cs
src/HealthMate.Application/Services/: FileService.cs  IFileService.cs
src/HealthMate.Fhir/: DependencyInjection.cs  HealthMate.Fhir.csproj  README.md
src/HealthMate.Fhir/Extensions/: HealthMateExtensionUrls.cs
src/HealthMate.Fhir/Mapping/: CapabilityStatementFactory.cs  OperationOutcomeFactory.cs  PatientBundleAssembler.cs  PatientResourceMapper.cs
src/HealthMate.Fhir/Ports/: FhirExceptions.cs  IFhirPatientStore.cs
src/HealthMate.Fhir/Search/: PatientSearchParser.cs
src/HealthMate.Fhir/Serialization/: FhirContentNegotiationFilter.cs  FhirExceptionFilter.cs  FhirJsonOutputFormatter.cs  FhirJsonService.cs
src/HealthMate.Infrastructure/: DependencyInjection.cs  HealthMate.Infrastructure.csproj
src/HealthMate.Infrastructure/DTO/: MentalHealthAssessmentDto.cs
src/HealthMate.Infrastructure/Enums/: AllergySeverity.cs  Enums.cs  SinaSessionStatus.cs  SinaTurnRole.cs
src/HealthMate.Infrastructure/Fhir/: InProcessFhirPatientStore.cs  PatientHistoryWriter.cs  PatientLastUpdatedInterceptor.cs
src/HealthMate.Infrastructure/Migrations/: 20260525013710_InitialPg.Designer.cs  20260525013710_InitialPg.cs  20260525062104_StaticIdentityRoleConcurrencyStamps.Designer.cs  20260525062104_StaticIdentityRoleConcurrencyStamps.cs  20260525070106_AddSinaV2ClinicalAssistant.Designer.cs  20260525070106_AddSinaV2ClinicalAssistant.cs  20260525182746_AddPatientFhirFacade.Designer.cs  20260525182746_AddPatientFhirFacade.cs  20260526001136_NoOpPlan5PatientAggregate.Designer.cs  20260526001136_NoOpPlan5PatientAggregate.cs  20260528003215_AddEncounterStatusColumn.Designer.cs  20260528003215_AddEncounterStatusColumn.cs  20260528011700_AddObservationEncounterIdColumn.Designer.cs  20260528011700_AddObservationEncounterIdColumn.cs  HealthMateContextModelSnapshot.cs
src/HealthMate.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IValidationRepo.cs  ValidationRepo.cs
src/HealthMate.Infrastructure/Sina/: InProcessSinaClinicalReader.cs  SinaSessionStore.cs  SystemSinaClock.cs
src/HealthMate.Infrastructure/Storage/: LocalFileStorage.cs
src/HealthMate.Sina/: DependencyInjection.cs  HealthMate.Sina.csproj
src/HealthMate.Sina/Llm/: IClinicalLlmClient.cs  LlmConfig.cs  LlmContracts.cs  LlmProviderSelector.cs
src/HealthMate.Sina/Ports/: ISinaClinicalReader.cs  ISinaClock.cs
src/HealthMate.Sina/Sessions/: ContextSummarizer.cs  IContextSummarizer.cs  IProactiveAlertEngine.cs  ISinaSafetyFilter.cs  ISinaSessionStore.cs  ProactiveAlertEngine.cs  SinaManager.cs  SinaSafetyFilter.cs  SinaSessionContracts.cs  SystemPrompt.cs
src/HealthMate.Sina/Tools/: ISinaTool.cs  LabRangeParser.cs  ToolJson.cs  ToolRegistry.cs
tests/HealthMate.Tests/: HealthMate.Tests.csproj
tests/HealthMate.Tests/API/: ApiBaselineTests.cs
tests/HealthMate.Tests/Application/: RegisterHumanPatientCommandValidatorTests.cs
tests/HealthMate.Tests/Architecture/: ArchitectureTests.cs
tests/HealthMate.Tests/Domain/: ConditionTests.cs  EncounterTests.cs  ObservationTests.cs  PatientTests.cs  PrescriptionTests.cs
tests/HealthMate.Tests/Fhir/: FhirPatientFacadeTests.cs  FhirPatientMapperTests.cs
tests/HealthMate.Tests/Infrastructure/: FixedDateTimeProvider.cs  WebAppFixture.cs
tests/HealthMate.Tests/Integration/: EncounterIntegrationTestHelpers.cs  EndEncounterTests.cs  LateEntryAuditTests.cs  ListPatientEncountersTests.cs  RecordConditionTests.cs  RecordObservationTests.cs  SinaChartRegressionTests.cs  StartEncounterTests.cs  WritePrescriptionTests.cs
tests/HealthMate.Tests/Sina/: SinaControllerTests.cs  SinaManagerTests.cs  SinaSafetyFilterTests.cs
(+459 files in other folders)
